In [2]:
#importing pandas to handle excel file, datetime to work with dates
import pandas as pd
from datetime import datetime,timedelta
#pip install xlsxwriter

In [3]:
#importing files
# 1. Data of past 1 years sale and stock from each store including franchise  
df = pd.read_excel('C://Users//Lenovo//Desktop//Daily Report//03-10-2020//SalesAndStockSummaryReport.xlsx')
#2. GRN contain items detail information like Doc Date and Vendor Info
df1 = pd.read_excel('C://Users//Lenovo//Desktop//Daily Report//03-10-2020//GRNItemLevelReport.xlsx')
#3. Sales price of products is in price list excel file
price = pd.read_excel('C://Users//Lenovo//Desktop//Daily Report//03-10-2020//Price List.xlsx')
#4. Indent details are included in Material Indent detail reoprt file
indent = pd.read_excel('C://Users//Lenovo//Desktop//Daily Report//03-10-2020//MaterialIndentDetailedReport.xlsx')

In [7]:
df.head()

,Item Code,Item Description,Brand,Sub Brand,Item Group,Item Sub Group,AUNDH_Sales,AUNDH_Stock,BARAMATI_Sales,BARAMATI_Stock,...,SINHAGAD ROAD SHOP_Sales,SINHAGAD ROAD SHOP_Stock,SOLAPUR_Sales,SOLAPUR_Stock,WAKAD_Sales,WAKAD_Stock,WAREHOUSE HO_Sales,WAREHOUSE HO_Stock,WARJE_Sales,WARJE_Stock
0,34373,* CARS DC EPILOGUE LTM FGD57 *DIS,MATTEL,HOTWHEELS,ACTION FIGURES,DISNEY CARS,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,39053,90155 AVENGERS -END GAME,FRANK PUZZLE,NaN,GAMES,JIGSAW PUZZLES,5.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0
2,42672,DELIVERY CHARGES 0%,TEMPORARY,NaN,SERVICES,DELIVERY CHARGES,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,39065,KD4297 POWER BLAST CSK KAADOO,KAADOO,NaN,GAMES,CARD GAMES,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
4,39147,PIXEL GAME BIRDS N BUTTERFLIES,EKTA TOYS & GAMES,NaN,GAMES,ACTIVTY/CRAFT GAMES,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df1.head()

,Location,Doc Category,Document Number,Doc Date,Vendor Code,Vendor Description,Item Code,Item Description,Brand,Sub Brand,...,MRP,Sales Price,Eff Rate(With GST),Eff Rate(Without GST),Tax Code,Tax Rate,Net Value,Gross Value,Manufacture Code,EAN
0,WAREHOUSE HO,HO-GN-,HO-GN-101636,10/Mar/2020,VD/273,S R GROUP,42119,SPRING 17 SB PINK,GENIE,NaN,...,2055.0,2055.0,1150.37,974.89,GST-18,18,4874.46,5751.86,NaN,8901229944330
1,WAREHOUSE HO,HO-GN-,HO-GN-101636,10/Mar/2020,VD/273,S R GROUP,42123,SUPERNOVA 17 SB TUX-BLACK,GENIE,NaN,...,1689.0,1689.0,944.65,800.55,GST-18,18,4002.75,4723.25,NaN,8901229942862
2,WAREHOUSE HO,HO-GN-,HO-GN-101636,10/Mar/2020,VD/273,S R GROUP,42127,TREX 15 SB OCEAN BLUE,GENIE,NaN,...,1495.0,1495.0,836.19,708.64,GST-18,18,3543.18,4180.95,NaN,8901229942947
3,WAREHOUSE HO,HO-GN-,HO-GN-101636,10/Mar/2020,VD/273,S R GROUP,42131,VALENTINE 17 SB PINK,GENIE,NaN,...,2055.0,2055.0,1150.37,974.89,GST-18,18,7799.14,9202.98,NaN,89019944323
4,WAREHOUSE HO,HO-GN-,HO-GN-101637,10/Mar/2020,VD/273,S R GROUP,42135,TAKEOFF 15 SB MOON BLUE,GENIE,NaN,...,1495.0,1495.0,836.61,708.99,GST-18,18,3544.97,4183.06,NaN,8901229942961

In [8]:
price.head()

,Item Code,Item Description,Batch Number,MRP,Sales Price,Sales UoM,Sales UoM Qty,GST (Inc/Exc),Discount (%),Valid From
0,14,AUTO CAR,2,200.0,200.0,NOS,1.0,Incl,0,01/Apr/2018
1,14,AUTO CAR,3,250.0,230.0,NOS,1.0,Excl,0,27/Sep/2019
2,61,JUMPING DOG CARTOON 898,1,423.0,250.0,NOS,1.0,Incl,0,01/Apr/2018
3,61,JUMPING DOG CARTOON 898,3,450.0,400.0,NOS,1.0,Incl,0,01/Apr/2018
4,67,LAUGHING BOY-1,1,250.0,250.0,NOS,1.0,Incl,0,01/Apr/2018

In [9]:
indent.head()

,Raised by Location,Doc Number,Posting Date,Raised by,Raised on Location,Item Code,Item Description,UoM,Required by Date,Indent Qty,Qty Transferred,Balance qty,Status,Manufacture Code,EAN
0,LAXMI ROAD,LX-MI-100001,08 Apr 2019,DTPL-0029,WAREHOUSE HO,1147,COLOUR IT (B) ABCD,NOS,08 Apr 2019,1,-1,0,Close,NaN,8904114978786
1,LAXMI ROAD,LX-MI-100003,08 Apr 2019,Pooja.Pawar,WAREHOUSE HO,438,ANIMAL TRAIN TC,NOS,NaN,2,-2,0,Close,NaN,6033439
2,LAXMI ROAD,LX-MI-100003,08 Apr 2019,Pooja.Pawar,WAREHOUSE HO,935,BUSINESS SILVER (COINS),NOS,NaN,2,-2,0,Close,NaN,8904114979127
3,LAXMI ROAD,LX-MI-100003,08 Apr 2019,Pooja.Pawar,WAREHOUSE HO,2655,MEGA BLOCKS TC,NOS,NaN,2,-2,0,Close,NaN,6059019
4,LAXMI ROAD,LX-MI-100003,08 Apr 2019,Pooja.Pawar,WAREHOUSE HO,3228,PICNIC GAME (S),NOS,NaN,2,-2,0,Close,NaN,8904114982202

In [11]:
price= price[["Item Code","Batch Number","Sales Price"]] #Price dataframe is reindexed according to the requirement
price = price.sort_values(by="Batch Number") #Price of product must be equal to the price of product in latest batch
price=price.groupby(['Item Code']).last()   #Getting last entry as latest batch is sorted at the end of file

In [12]:
price.head()

           Batch Number  Sales Price
Item Code
0                     1        349.0
14                    3        230.0
61                    3        400.0
67                    4        400.0
98                    3         25.0

In [13]:
grn = df1[["Item Code","Doc Date","Vendor Description","Quantity"]] #grn dataframe is reindexed according to the requirement
grn["Doc Date"] = pd.to_datetime(grn["Doc Date"]) #Before sorting Doc Date must be converted to appropriate data type
grn = grn.sort_values(by="Doc Date") #Sorting doc date as only latest information is required
g=grn.groupby(['Item Code']).last() #Getting last entry as it is a latest one

c:\users\lenovo\appdata\local\programs\python\python37\scripts\opencv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
g.head()

            Doc Date   Vendor Description  Quantity
Item Code
61        2020-07-31  DEBONAIR INDUSTRIES       120
98        2020-08-25  SARVESH ENTERPRISES        40
126       2020-01-21             MARKTECH        12
174       2020-09-10    TOYZEE ENTERPRISE        90
198       2019-09-28             MARKTECH         3

In [16]:
#selecting only coloums which are important and rearranging them as final requirement
selected_columns = df[["Item Code","Item Description","WAREHOUSE HO_Stock","LAXMI ROAD_Sales","LAXMI ROAD_Stock","KOTHRUD_Sales","KOTHRUD_Stock","PAUD ROAD_Sales","PAUD ROAD_Stock","AUNDH_Sales","AUNDH_Stock","SINHAGAD ROAD SHOP_Sales","SINHAGAD ROAD SHOP_Stock","KHARADI_Sales","KHARADI_Stock","E-COMMERCE SALES OFFICE_Sales","E-COMMERCE SALES OFFICE_Stock","BARAMATI_Sales","BARAMATI_Stock","BAVDHAN_Sales","BAVDHAN_Stock","PINRANGUT_Sales","PINRANGUT_Stock","KALYANI NAGAR_Sales","KALYANI NAGAR_Stock","PIMPLE SAUDAGAR_Sales","PIMPLE SAUDAGAR_Stock","PASHAN_Sales","PASHAN_Stock","KATRAJ_Sales","KATRAJ_Stock","CHINCHWAD_Sales","CHINCHWAD_Stock","KARAD_Sales","KARAD_Stock","SANGALI_Sales","SANGALI_Stock","DHAYARI_Sales","DHAYARI_Stock","SOLAPUR_Sales","SOLAPUR_Stock","SAHAKAR NAGAR_Sales","SAHAKAR NAGAR_Stock","WARJE_Sales","WARJE_Stock","WAKAD_Sales","WAKAD_Stock","KALAMBOLI_Sales","KALAMBOLI_Stock","Brand","Item Group","Item Sub Group"]]
#df = df.reindex(columns=["Item Code","Item Description","LAXMI ROAD_Sales","LAXMI ROAD_Stock","KOTHRUD_Sales","KOTHRUD_Stock","PAUD ROAD_Sales","PAUD ROAD_Stock","AUNDH_Sales","AUNDH_Stock","SINHAGAD ROAD SHOP_Sales","SINHAGAD ROAD SHOP_Stock","KHARADI_Sales","KHARADI_Stock","E-COMMERCE SALES OFFICE_Sales","E-COMMERCE SALES OFFICE_Stock","BARAMATI_Sales","BARAMATI_Stock","BAVDHAN_Sales","BAVDHAN_Stock","PINRANGUT_Sales","PINRANGUT_Stock","KALYANI NAGAR_Sales","KALYANI NAGAR_Stock","PIMPLE SAUDAGAR_Sales","PIMPLE SAUDAGAR_Stock","PASHAN_Sales","PASHAN_Stock","KATRAJ_Sales","KATRAJ_Stock","CHINCHWAD_Sales","CHINCHWAD_Stock","KARAD_Sales","KARAD_Stock","SANGALI_Sales","SANGALI_Stock","DHAYARI_Sales","DHAYARI_Stock","SOLAPUR_Sales","SOLAPUR_Stock","SAHAKAR NAGAR_Sales","SAHAKAR NAGAR_Stock","WARJE_Sales","WARJE_Stock","WAKAD_Sales","WAKAD_Stock","KALAMBOLI_Sales","KALAMBOLI_Stock"])
#df.head(5)

In [17]:
selected_columns = selected_columns.sort_values(by="Item Code") #Sortind according to the Item Code
df4 = pd.DataFrame(selected_columns,columns=["WAREHOUSE HO_Stock","LAXMI ROAD_Stock","KOTHRUD_Stock","PAUD ROAD_Stock","AUNDH_Stock","SINHAGAD ROAD SHOP_Stock","KHARADI_Stock","E-COMMERCE SALES OFFICE_Stock","BARAMATI_Stock","BAVDHAN_Stock","PINRANGUT_Stock","KALYANI NAGAR_Stock","PIMPLE SAUDAGAR_Stock","PASHAN_Stock","KATRAJ_Stock","CHINCHWAD_Stock","KARAD_Stock","SANGALI_Stock","DHAYARI_Stock","SOLAPUR_Stock","SAHAKAR NAGAR_Stock","WARJE_Stock","WAKAD_Stock","KALAMBOLI_Stock"])
sum_row = df4.sum(axis=1) #Calculating total stock of each product 
df5 = pd.DataFrame(selected_columns,columns=["LAXMI ROAD_Sales","KOTHRUD_Sales","PAUD ROAD_Sales","AUNDH_Sales","SINHAGAD ROAD SHOP_Sales","KHARADI_Sales","E-COMMERCE SALES OFFICE_Sales","BARAMATI_Sales","BAVDHAN_Sales","PINRANGUT_Sales","KALYANI NAGAR_Sales","PIMPLE SAUDAGAR_Sales","PASHAN_Sales","KATRAJ_Sales","CHINCHWAD_Sales","KARAD_Sales","SANGALI_Sales","DHAYARI_Sales","SOLAPUR_Sales","SAHAKAR NAGAR_Sales","WARJE_Sales","WAKAD_Sales","KALAMBOLI_Sales"])
sum_row1 = df5.sum(axis=1) #Calculating Total sales of each product
df4 = pd.DataFrame(selected_columns,columns=["LAXMI ROAD_Stock","KOTHRUD_Stock","PAUD ROAD_Stock","AUNDH_Stock","SINHAGAD ROAD SHOP_Stock","KHARADI_Stock"])
sum_row2 = df4.sum(axis=1) #calculating Total stock available at own stores excluding franchise
selected_columns['Total Stock']=sum_row
selected_columns['Total Sales']=sum_row1
selected_columns['Kheliya Stock']=sum_row2 #adding calculated totals to selected column dataframe
selected_columns=pd.merge(selected_columns,price, on='Item Code', how='left') #Merging price with the selected columns df

In [18]:
selected_columns.head()

,Item Code,Item Description,WAREHOUSE HO_Stock,LAXMI ROAD_Sales,LAXMI ROAD_Stock,KOTHRUD_Sales,KOTHRUD_Stock,PAUD ROAD_Sales,PAUD ROAD_Stock,AUNDH_Sales,...,KALAMBOLI_Sales,KALAMBOLI_Stock,Brand,Item Group,Item Sub Group,Total Stock,Total Sales,Kheliya Stock,Batch Number,Sales Price
0,0,ENGLISH A TO Z,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,FUNJOY,STATIONARY,EVA MAT,0.0,0.0,0.0,1,349.0
1,61,JUMPING DOG CARTOON 898,2.0,90.0,8.0,116.0,0.0,56.0,4.0,110.0,...,10.0,0.0,IMPORT 35,INFANT TOYS,MUSICAL TOYS,61.0,755.0,24.0,3,400.0
2,67,LAUGHING BOY-1,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,IMPORT 30,DOLLS,SINGLE DOLL,3.0,12.0,0.0,4,400.0
3,98,4044555 SKETCH PEN,0.0,29.0,3.0,62.0,0.0,31.0,7.0,41.0,...,8.0,1.0,CAMEL,STATIONARY,SKETCH PENS,39.0,358.0,13.0,3,25.0
4,119,ANIMAL SET HB-9810/20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,IMPORT 35,ASSORTED TOYS,ANIMAL SETS,0.0,5.0,0.0,4,500.0

In [20]:
df2 = pd.merge(selected_columns,g, on='Item Code', how='left') #Adding vendor details and doc date info to the selected column df

In [21]:

#Calculating importance of each product and naming high importance product as 80 and others as 20
df2['Rev']= df2['Total Sales']*df2['Sales Price'] 
TSale = df2['Rev'].sum()
TSale=TSale/100
df2['Rev'] = df2['Rev']/TSale
#print(df2['Rev'].sum())
df2 = df2.sort_values(["Rev"], ascending = (False))
df2 = df2.reset_index(drop=True)
for i in range(len(df)) :
    if i != 0:
        df2.loc[i, "Rev"] = df2.loc[i-1, "Rev"] + df2.loc[i, "Rev"]
for i in df2.index:
    if df2["Rev"][i] < 80.1:
        df2["Rev"][i] = 80
    elif df2['Rev'][i]>=80.1:
        df2["Rev"][i] = 20

c:\users\lenovo\appdata\local\programs\python\python37\scripts\opencv\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\lenovo\appdata\local\programs\python\python37\scripts\opencv\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [22]:
df2.head()

,Item Code,Item Description,WAREHOUSE HO_Stock,LAXMI ROAD_Sales,LAXMI ROAD_Stock,KOTHRUD_Sales,KOTHRUD_Stock,PAUD ROAD_Sales,PAUD ROAD_Stock,AUNDH_Sales,...,Item Sub Group,Total Stock,Total Sales,Kheliya Stock,Batch Number,Sales Price,Doc Date,Vendor Description,Quantity,Rev
0,29357,796 ELECTRIC BUS WITH MUSIC & LIGHT 326 AB,82.0,36.0,6.0,50.0,6.0,35.0,3.0,143.0,...,MUSICAL TOYS,128.0,359.0,31.0,6,1770.0,2020-09-28,MARVELOUS ENTERPRISES,72.0,80.0
1,15162,008-58/ 58A KITCHEN PLAY SET 008-98,115.0,26.0,2.0,32.0,4.0,30.0,2.0,33.0,...,PLASTIC KITCHEN SETS,142.0,241.0,9.0,12,2499.0,2020-09-28,MARVELOUS ENTERPRISES,120.0,80.0
2,33949,2024-1/2/3/4 R/C CAR MIX,1.0,89.0,0.0,124.0,0.0,60.0,0.0,106.0,...,REMOTE OPERATED CARS,43.0,991.0,1.0,4,550.0,2020-06-04,DEBONAIR INDUSTRIES,300.0,80.0
3,3140,PANASONIC AA,1300.0,2495.0,1694.0,16535.0,1622.0,1763.0,340.0,10493.0,...,CELLS/BATTERIS,22326.0,39513.0,5857.0,6,12.0,2020-09-15,VISHAL AGENCY,4000.0,80.0
4,2094,C4982 HOTWHEELS BASIC CAR ASST,0.0,579.0,175.0,1022.0,131.0,383.0,135.0,606.0,...,FREE WHEEL CARS,1167.0,4643.0,693.0,6,99.0,2020-03-31,POOJA AGENCY,144.0,80.0

In [24]:
df2["Doc Date"]=df2["Doc Date"].dt.strftime("%d-%m-%Y") #converting date to d-m-y format

indent = indent[indent['Balance qty'] != 0]#Excluding products whose indent was satisfied
indent1 = indent.groupby('Item Code')['Raised by Location'].nunique()#Getting different locations whoes indent is still pending
indent2 = indent.groupby('Item Code')['Balance qty'].agg('sum')#getting total of pending indent quantity for each product
indent = pd.merge(indent1,indent2, on='Item Code', how='left') #Combining above calculated two dfs

In [25]:
indent.head()

           Raised by Location  Balance qty
Item Code
61                          1            1
98                          2            8
126                         1            3
222                         1            6
226                         1            1

In [26]:
df2 = pd.merge(df2,indent, on='Item Code', how='left')#Adding that to the main data
#reindexing values as requirement
df2 = df2.reindex(columns=["Item Code","Item Description","Rev","Sales Price","Total Sales","Total Stock","Kheliya Stock","WAREHOUSE HO_Stock",'Raised by Location','Balance qty',"LAXMI ROAD_Sales","LAXMI ROAD_Stock","KOTHRUD_Sales","KOTHRUD_Stock","PAUD ROAD_Sales","PAUD ROAD_Stock","AUNDH_Sales","AUNDH_Stock","SINHAGAD ROAD SHOP_Sales","SINHAGAD ROAD SHOP_Stock","KHARADI_Sales","KHARADI_Stock","E-COMMERCE SALES OFFICE_Sales","E-COMMERCE SALES OFFICE_Stock","BARAMATI_Sales","BARAMATI_Stock","BAVDHAN_Sales","BAVDHAN_Stock","PINRANGUT_Sales","PINRANGUT_Stock","KALYANI NAGAR_Sales","KALYANI NAGAR_Stock","PIMPLE SAUDAGAR_Sales","PIMPLE SAUDAGAR_Stock","PASHAN_Sales","PASHAN_Stock","KATRAJ_Sales","KATRAJ_Stock","CHINCHWAD_Sales","CHINCHWAD_Stock","KARAD_Sales","KARAD_Stock","SANGALI_Sales","SANGALI_Stock","DHAYARI_Sales","DHAYARI_Stock","SOLAPUR_Sales","SOLAPUR_Stock","SAHAKAR NAGAR_Sales","SAHAKAR NAGAR_Stock","WARJE_Sales","WARJE_Stock","WAKAD_Sales","WAKAD_Stock","KALAMBOLI_Sales","KALAMBOLI_Stock","Brand","Item Group","Item Sub Group","Vendor Description","Doc Date","Quantity"])
#filling null values as fillna() was returning wrong answer
for i in df2.index:
    if pd.isnull(df2['Raised by Location'][i]) == 1:
        df2['Raised by Location'][i] = 0
        df2['Balance qty'][i] = 0
#Sorting as entries with high sales and less stock must be shown at top        
df2 = df2.sort_values(["Total Sales", "Total Stock"], ascending = (False, True))

c:\users\lenovo\appdata\local\programs\python\python37\scripts\opencv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
c:\users\lenovo\appdata\local\programs\python\python37\scripts\opencv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#Using Excelwriter to format file
writer = pd.ExcelWriter('C://Users//Lenovo//Desktop//Daily Report//03-10-2020//DailyReport.xlsx', engine='xlsxwriter')
#Exporting file with the help of pandas
df2.to_excel(writer, sheet_name='Sheet1')

workbook  = writer.book
worksheet = writer.sheets['Sheet1']
 #fe1701 red
     #01b3fe blue
        ##fc78db pink
#format values 
yellow = workbook.add_format({'fg_color': '#FFFF00'})
green = workbook.add_format({'fg_color': '#58D68D'})
blue = workbook.add_format({'fg_color': '#01b3fe'})
lightred = workbook.add_format({'fg_color': '#ffcccb'})  
#worksheet.set_column('B:B', 5, format1)
format4 = workbook.add_format({'fg_color': '#90ee90'})
#format locations
worksheet.set_column('F:F', 10, yellow)
worksheet.set_column('E:E', 10, blue)
worksheet.set_column('I:I', 10, format4)
worksheet.set_column('L:BE', 10, yellow,{'type': 'no_blanks'})
worksheet.set_column('K:K', 10, lightred)


for col in (6,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56):
    worksheet.set_column(col, col, 10, format4)
#exporting excel with formating 
import io
output = io.BytesIO()
writer.save()
xlsx_data = output.getvalue()